{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning",
      "Npgsql": "Information",
      "Altinn.Platform.Storage.Controllers.CleanupController": "Information"
    }
  }
}