{
  "AzureCosmosSettings": {
    "EndpointUri": "https://localhost:8081",
    "PrimaryKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
    "Database": "Storage"
  },
  "AllowedHosts": "*",
  "AzureStorageConfiguration": {
    "AccountName": "devstoreaccount1",
    "AccountKey": "Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==",
    "BlobEndPoint": "http://127.0.0.1:10000/devstoreaccount1",
    "OrgStorageAccount": "{0}altinndevstorage01",
    "OrgStorageContainer": "{0}-dev-appsdata-blob-db"
  },
  "GeneralSettings": {
    "OpenIdWellKnownEndpoint": "http://localhost:5040/authentication/api/v1/openid/",
    "Hostname": "at22.altinn.cloud",
    "RuntimeCookieName": "AltinnStudioRuntime",
    "BridgeApiAuthorizationEndpoint": "http://localhost:5055/sblbridge/authorization/api/",
    "BridgeApiCorrespondenceEndpoint": "http://localhost:5055/sblbridge/serviceengine/api/",
    "InstanceReadScope": [ "altinn:serviceowner/instances.read" ],
    "InstanceSyncAdapterScope": "altinn:storage/instances.syncadapter",
    "AppTitleCacheLifeTimeInSeconds": 60,
    "AppMetadataCacheLifeTimeInSeconds": 60,
    "TextResourceCacheLifeTimeInSeconds": 60,
    "AuthorizeA2ListInstancesWrite":  true,
    "AuthorizeA2ListInstancesDelete":  true,
    "AuthorizeA2ListInstancesSign":  true
  },
  "PlatformSettings": {
    "ApiAuthorizationEndpoint": "http://localhost:5050/authorization/api/v1/"
  },
  "RegisterServiceSettings": {
    "ApiRegisterEndpoint": "http://localhost:5101/register/api/v1/"
  },
  "PepSettings": {
    "PdpDecisionCachingTimeout": 5
  },
  "PostgreSQLSettings": {
    "EnableDBConnection": true,
    "WorkspacePath": "../../../../../src/Storage/Migration",
    "MigrationScriptPath": "../../../../src/Storage/Migration",
    "EnableDebug": false,
    "LogParameters": false,
    "AdminConnectionString": "Host=localhost;Port=5432;Username=platform_storage_admin;Password={0};Database=storagedb",
    "ConnectionString": "Host=localhost;Port=5432;Username=platform_storage;Password={0};Database=storagedb",
    "StorageDbAdminPwd": "Password",
    "StorageDbPwd": "Password"
  },
  "WolverineSettings": {
    "ServiceBusConnectionString": "",
    "PostgresConnectionString": "Host=localhost;Port=5432;Username=platform_storage;Password=Password;Database=storagedb"
  }
}
